<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>zine.html</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎱</text></svg>">
	<style>
		:root {
			--rotation: 0deg;
			/* uncomment to flip */
			/* --rotation: 180deg; */
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			transform: rotate(var(--rotation));
		}

		body {
			font-family: Arial, sans-serif;
			background-color: green;
			/* background-image:url("resources/water.jpg"); */
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: auto;
		}

		#sheet {
			width: 11in;
			height: 8.5in;
			background-color: white;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 0;
			outline: 2px solid black;
			position: relative;
		}
		
		#sheet::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: -1;
			transform: rotate(calc(-1 * var(--rotation))) translateX(7px) translateY(7px) rotate(var(--rotation));
		}
		
		#page3, #page4, #page5, #page6 {
			transform: rotate(180deg);
		}

		/* dashed line border */
		#back-cover, #front-cover, #page1 {
			border-right: 1px dashed lightgrey;
			border-top: 1px dashed lightgrey;
		}
		#page2 {
			border-top: 1px dashed lightgrey;
		}
		#page4, #page5, #page6 {
			border-left: 1px dashed lightgrey;
		}

		.zine-page {
			height: 4.25in;
			width: 2.75in;
			padding-top: .08in;
			padding-bottom: .3in;
			padding-left: .2in;
			padding-right: .2in;
		}

		.zine-page-content {
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 18px;
			/* uncomment and print to determine appropriate .zine-page padding for your printer */
			/* border:1px dashed black; */
		}

		p {
			font-size: 17px;
		}

		img {
			max-width: 100%;
			float: right;
			margin-left: 5px;
			margin-bottom: 5px;
		}

		code {
			margin:20px;
		}

		pre {
			margin-top:8px;
			font-size: 15px;
			border:1px dotted grey;
		}

		/* Print styles */
		@media print {
			#sheet {
				page-break-after: auto;
				page-break-inside: avoid;
				box-sizing: border-box;
				transform: rotate(90deg);
				outline: none;
				margin-bottom: 0;
			}
			#sheet::after {
				display: none;
			}
			#back-cover, #front-cover, #page1, #page2, #page3, #page4, #page5, #page6 {
				border: none;
			}
			@page {
				size: 8.5in 11in portrait;
				margin: 0;
			}
			a {
				color: black;
			}
		}

		ul {
			list-style-type: disc;
			padding-left: 20px;
		}

		ul.leaders {
			max-width: 40em;
			padding: 0;
			overflow-x: hidden;
			list-style: none;
		}
		ul.leaders li {
			padding-bottom: 10px;
		}
		ul.leaders li:before {
			float: left;
			width: 0;
			white-space: nowrap;
			content: "........................................";
		}
		ul.leaders span:first-child {
			padding-right: 0.33em;
			background: white;
		}
		ul.leaders span + span {
			float: right;
			padding-left: 0.33em;
			background: white;
		}

		.highlighted {
			color: white;
			background-color: black;
		}
	</style>
</head>
<body>
	<div id="sheet">
		<div class="zine-page" id="page6">
			<div class="zine-page-content">
				<p>
					The code for this zine is available for free on GitHub, distributed as a single HTML file. 
					Think of it as a template you can use to create your own zine, comic, recipe book, manifesto, photo album, album review, dream journal or... <i><u><strong>whatever</strong></u></i>.
				</p>
				<br>
				<ul style="font-size:15px;">
					<li>Source code:<br><a href="https://github.com/hunterirving/zine.html">https://github.com/hunterirving/zine.html</a>
					</li>
					<br>
					<li>Assembly instructions:<br><a href="https://vabook.org/wp-content/uploads/sites/16/2020/03/Where-Im-From-zine-folding-instructions.pdf">https://vabook.org/wp-content/uploads/sites/16/2020/03/Where-Im-From-zine-folding-instructions.pdf</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="zine-page" id="page5">
			<div class="zine-page-content">
				<p>With just a few lines of code, you can transform a webpage into a perfectly formatted zine, book, or poster.
				Press <span style="border: 1px solid black"><keyboard>⌘</span></keyboard>+<span style="border: 1px solid black"><keyboard>P</keyboard></span> on your keyboard, and this page will adapt for printing, rotating and scaling to fit a single sheet of letter paper.</p>
				<br>
				<div style="border: 1px solid black; padding: 5px;"><i>Note: this trick won't work if you're reading the print edition.</i></div>
				<br>
				<p>From screen to page, HTML bridges the <span style="font-family:monospace">digital</span> and <span style="font-family:cursive">physical</span> worlds.</p>
			</div>
		</div>
		<div class="zine-page" id="page4">
			<div class="zine-page-content">
				<p>
					As the website <a href="https://html.energy">https://html.energy</a> puts it, "HTML isn’t a vast language, yet you can do a lot with it."<br>
					HTML is built using nested <b>tags</b>, which define elements like headings, paragraphs, and images.
					You can think of these tags as <i>the moveable type of the Internet</i>:
					<br><br>
					<pre>&lt;html>
  &lt;body>
    &lt;h1>My Webpage&lt;/h1>
    &lt;p>Yadda yadda..&lt;/p>
    &lt;img src="me.jpg">
  &lt;/body>
&lt;/html></pre>
				</p>
			</div>
		</div>
		<div class="zine-page" id="page3">
			<div class="zine-page-content">
				<img src="resources/zine.html/ipb.jpg" style="width:49%;">
				<p>I recently picked up <span class="highlighted">Kristoffer Tjalve</span> and <span class="highlighted">Elliot Cost</span>'s
				<i>Internet Phone Book</i>, a collection of personal websites, built by hand, by people from around the world.<br>
				I was surprised to learn that the book itself had been written in HTML (<i>HyperText Markup Language</i>),
				the language that every website on the Internet uses to structure its content.				
			</div>
		</div>
		<div class="zine-page" id="back-cover">
			<div class="zine-page-content" style="display: flex; align-items: flex-end; justify-content: center;">
				<small style="text-align: center;"><a href="https://hunterirving.com">hunterirving.com</a><br>html day <span id="html-day-year"></span></small>
			</div>
		</div>
		<div class="zine-page" id="front-cover">
			<div class="zine-page-content">
				<h1>zine.html</h1>
				<div style="font-size:100px; margin-top:80px; text-align: center;" class="center">🎱</div>
			</div>
		</div>
		<div class="zine-page" id="page1">
			<div class="zine-page-content">
				<h2>if you have a printer, you're a publisher</h2>
				<ul class="leaders" style="margin-top:25px;">
					<li>
						<span>movable type</span><span>①</span>
					</li>
					<li>
						<span>seeds of an idea</span><span>②</span>
					</li>
					<li>
						<span>intro to HTML</span><span>③</span>
					</li>
					<li>
						<span>print preview</span><span>④</span>
					</li>
					<li>
						<span>tag, you're it</span><span>⑤</span>
					</li>
				</ul>
				<img src="resources/zine.html/8ball.gif" style="display: block; margin: 0 auto; float: none; margin-top:30px;">
			</div>
		</div>
		<div class="zine-page" id="page2">
			<div class="zine-page-content">
				<p>
					In 1040 AD, Chinese inventor <span class="highlighted">Bi Sheng</span> carved individual characters into clay pieces,
					creating the world's first movable type printing system.
					Four centuries later, <span class="highlighted">Johannes Gutenberg</span> developed his own movable type system using metal
					letters and a mechanical press, revolutionizing European society and spreading
					literacy across the Western world. Though inkjet and laser printers now sit in homes around the world, <i>few use them to become publishers themselves.</i>
				</p>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('html-day-year').textContent = new Date().getFullYear();
	</script>
</body>
</html>